# DrTrottoire

./: DrTrottoirApi.sln
DrTrottoirApi/: DrTrottoirApi.csproj  Program.cs  appsettings.json
DrTrottoirApi.Tests/: DrTrottoirApi.Tests.csproj
DrTrottoirApi.Tests/Controllers/: TestCompaniesController.cs  TestGarbageCollectionController.cs  TestGarbageTypeController.cs  TestImageController.cs  TestRoundController.cs  TestSyndicController.cs  TestTaskController.cs  TestUsersController.cs  TestWorkAreaController.cs
DrTrottoirApi.Tests/Validators/: TestKboValidator.cs  TestRoleValidator.cs
DrTrottoirApi/Attributes/: AuthorizedFor.cs  MobileApp.cs
DrTrottoirApi/CloudStorage/: CloudStorage.cs  ICloudStorage.cs
DrTrottoirApi/Controllers/: CompaniesController.cs  FilesController.cs  GarbageCollectionsController.cs  GarbageTypesController.cs  RoundsController.cs  SyndicsController.cs  TasksController.cs  UsersController.cs  WorkAreasController.cs
DrTrottoirApi/Data/: DbInitializer.cs
DrTrottoirApi/Entities/: Company.cs  CompanyGarbageCollection.cs  DrTrottoirDbContext.cs  GarbageCollection.cs  GarbageCollectionGarbageType.cs  GarbageType.cs  Picture.cs  PictureLabel.cs  RefreshToken.cs  Role.cs  Roles.cs  Round.cs  RoundStatus.cs  Syndic.cs  Task.cs  TaskStatus.cs  User.cs  UserRole.cs  WorkArea.cs
DrTrottoirApi/Exceptions/: AlreadyExistsException.cs  AuthenticationFailedException.cs  CompanyNotFoundException.cs  ContextActionFailedException.cs  CoordinatesNotCalculatedException.cs  GarbageTypeNotFoundException.cs  InvalidDateException.cs  InvalidGarbageTypesException.cs  InvalidKboException.cs  InvalidRolesException.cs  NoGarbageCollectionsException.cs  RoundNotFoundException.cs  SyndicNotFoundException.cs  TaskNotFoundException.cs  TokenExpiredException.cs  TokenNotFoundException.cs  UserNotFoundException.cs  WorkAreaNotFoundException.cs
DrTrottoirApi/Extensions/: StartupExtension.cs
DrTrottoirApi/Helpers/: AppSettings.cs  DateTimeHelper.cs
DrTrottoirApi/Migrations/: 20230522131710_InitialCreate.Designer.cs  20230522131710_InitialCreate.cs  DrTrottoirDbContextModelSnapshot.cs
DrTrottoirApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseGarbageCollectionResponse.cs  BasePictureResponse.cs  BaseRoundResponse.cs  BaseTaskResponse.cs  BaseUserRequest.cs  BaseUserResponse.cs  CreateCompanyRequest.cs  CreateGarbageCollectionRequest.cs  CreateGarbageTypeRequest.cs  CreateRoundRequest.cs  CreateSyndicRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  CreateWorkAreaRequest.cs  DeactivateTokenRequest.cs  DeleteGarbageCollectionRequest.cs  DeleteGarbageTypeRequest.cs  GarbageCollectionGarbageTypeResponse.cs  GarbageCollectionPerRoundResponse.cs  GarbageTypeResponse.cs  GeneralUserInfoResponse.cs  GetGarbageCollectionRequest.cs  GetRemarksOfRoundResponse.cs  GetTasksForRoundsResponse.cs  GetUserByRoleResponse.cs  TimeRecordsByStudentResponse.cs  UploadCompanyImageRequest.cs  UploadCompanyManualRequest.cs  UploadTaskImageRequest.cs
DrTrottoirApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DrTrottoirApi/Repositories/: CompanyRepository.cs  GarbageCollectionRepository.cs  GarbageTypeRepository.cs  ICompanyRepository.cs  IGarbageCollectionRepository.cs  IGarbageTypeRepository.cs  IRoundRepository.cs  (+9 more)
(+2 files in other folders)
